{
  "name": "reading-app",
  "version": "0.1.0",
  "private": true,
  "description": "Personal reading home: book log, wishlist, reading queue, and time-horizon discovery shelves.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.functions.json",
    "typecheck:functions": "tsc --noEmit -p tsconfig.functions.json",
    "seed": "node scripts/seed-from-sheet.mjs",
    "test": "vitest run",
    "bot": "node bot/reading.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "license": "MIT"
}
